Source: qrencode
Priority: optional
Maintainer: NIIBE Yutaka <gniibe@fsij.org>
Build-Depends: debhelper (>= 13~), pkgconf, libpng-dev, libsdl2-dev, debhelper-compat (= 13)
Standards-Version: 4.5.1
Section: libs
Homepage: https://fukuchi.org/works/qrencode/index.html.en
Vcs-Git: https://salsa.debian.org/debian/qrencode.git
Vcs-Browser: https://salsa.debian.org/debian/qrencode
Rules-Requires-Root: no

Package: qrencode
Multi-Arch: foreign
Section: utils
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: QR Code encoder into PNG image
 Qrencode is a utility software using libqrencode to encode string data in
 a QR Code and save as a PNG or an EPS image.

Package: libqrencode4
Multi-Arch: same
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: QR Code encoding library
 Libqrencode is a library for encoding data in a QR Code symbol, a kind of 2D
 symbology that can be scanned by handy terminals such as a mobile phone with
 CCD.  The capacity of QR Code is up to 7000 digits or 4000 characters, and has
 high robustness.
 .
 Libqrencode supports QR Code model 2, described in JIS (Japanese Industrial
 Standards) X0510:2004 or ISO/IEC 18004.
 .
 This package contains runtime libraries of libqrencode.

Package: libqrencode-dev
Multi-Arch: same
Section: libdevel
Architecture: any
Depends: libqrencode4 (= ${binary:Version}), ${misc:Depends}
Description: QR Code encoding library -- development
 Libqrencode is a library for encoding data in a QR Code symbol, a kind of 2D
 symbology that can be scanned by handy terminals such as a mobile phone with
 CCD.  The capacity of QR Code is up to 7000 digits or 4000 characters, and has
 high robustness.
 .
 Libqrencode supports QR Code model 2, described in JIS (Japanese Industrial
 Standards) X0510:2004 or ISO/IEC 18004.
 .
 This package contains development files (a header, pkg-config settings, etc.)
